#Tugas 1
=rnorm(100, 0, 1)
View(x)
hist(x)

pnorm(160, 165, 6)

1-pnorm(180, 165, 6)

pnorm(180, 165,6) - pnorm(160, 165,6)
dbinom(2, 5, 0.791462)

pnorm(84, mean=72, sd=15.2, lower.tail=FALSE)
1-pnorm(84, 72, 15.2)

#Tugas 2
a = rnorm(1000, 165)
hist(a)

b = rnorm(1000, 3.12, 0.25)
hist(b)

#Tugas 3
pnorm(150, 165, 6)

1-pnorm(170, 165, 6)

pnorm(180, 165, 6) - pnorm(150, 165, 6)
dbinom(2, 7, 0.9875807)

#Tugas 4
pnorm(158, 175, 30) - pnorm(125, 175, 30)

#2.5 jam = 150 menit
pnorm(150, 175, 30, lower.tail = FALSE)
